In [25]:
import pandas as pd 
import os

In [26]:
files=[file for file in os.listdir("./")]
for file in files:
    print(files)

['.ipynb_checkpoints', 'all_data.xlsx', 'artist.csv', 'canvas_size.csv', 'image_link.csv', 'museum.csv', 'museum_hours.csv', 'product_size.csv', 'subject.csv', 'Untitled.ipynb', 'work.csv']
['.ipynb_checkpoints', 'all_data.xlsx', 'artist.csv', 'canvas_size.csv', 'image_link.csv', 'museum.csv', 'museum_hours.csv', 'product_size.csv', 'subject.csv', 'Untitled.ipynb', 'work.csv']
['.ipynb_checkpoints', 'all_data.xlsx', 'artist.csv', 'canvas_size.csv', 'image_link.csv', 'museum.csv', 'museum_hours.csv', 'product_size.csv', 'subject.csv', 'Untitled.ipynb', 'work.csv']
['.ipynb_checkpoints', 'all_data.xlsx', 'artist.csv', 'canvas_size.csv', 'image_link.csv', 'museum.csv', 'museum_hours.csv', 'product_size.csv', 'subject.csv', 'Untitled.ipynb', 'work.csv']
['.ipynb_checkpoints', 'all_data.xlsx', 'artist.csv', 'canvas_size.csv', 'image_link.csv', 'museum.csv', 'museum_hours.csv', 'product_size.csv', 'subject.csv', 'Untitled.ipynb', 'work.csv']
['.ipynb_checkpoints', 'all_data.xlsx', 'artist.csv', 'canvas_size.csv', 'image_link.csv', 'museum.csv', 'museum_hours.csv', 'product_size.csv', 'subject.csv', 'Untitled.ipynb', 'work.csv']
['.ipynb_checkpoints', 'all_data.xlsx', 'artist.csv', 'canvas_size.csv', 'image_link.csv', 'museum.csv', 'museum_hours.csv', 'product_size.csv', 'subject.csv', 'Untitled.ipynb', 'work.csv']
['.ipynb_checkpoints', 'all_data.xlsx', 'artist.csv', 'canvas_size.csv', 'image_link.csv', 'museum.csv', 'museum_hours.csv', 'product_size.csv', 'subject.csv', 'Untitled.ipynb', 'work.csv']
['.ipynb_checkpoints', 'all_data.xlsx', 'artist.csv', 'canvas_size.csv', 'image_link.csv', 'museum.csv', 'museum_hours.csv', 'product_size.csv', 'subject.csv', 'Untitled.ipynb', 'work.csv']
['.ipynb_checkpoints', 'all_data.xlsx', 'artist.csv', 'canvas_size.csv', 'image_link.csv', 'museum.csv', 'museum_hours.csv', 'product_size.csv', 'subject.csv', 'Untitled.ipynb', 'work.csv']
['.ipynb_checkpoints', 'all_data.xlsx', 'artist.csv', 'canvas_size.csv', 'image_link.csv', 'museum.csv', 'museum_hours.csv', 'product_size.csv', 'subject.csv', 'Untitled.ipynb', 'work.csv']

In [39]:
import pandas as pd
import os

# Directory containing CSV files
directory = r"C:\Users\Aniket Kumar\Downloads\painting museum data analysis"

# List of CSV files in the directory
csv_files = [file for file in os.listdir(directory) if file.endswith('.csv')]

# Initialize an empty list to store DataFrames
dfs = []

# Read each CSV file into a DataFrame and append it to the list
for file in csv_files:
    df = pd.read_csv(os.path.join(directory, file))
    dfs.append(df)

# Combine DataFrames into a single DataFrame
combined_df = pd.concat(dfs, ignore_index=True)

# Write the combined DataFrame to a new CSV file
combined_df.to_csv('combined_csv_file.csv', index=False)
combined_df.head()

C:\Users\Aniket Kumar\AppData\Local\Temp\ipykernel_25760\2586611504.py:15: DtypeWarning: Columns (1,2,3,4,5,6,9,12,14,15,16,18,19,20,21,22,23,24,25,26,27,30) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(os.path.join(directory, file))

,artist_id,full_name,first_name,middle_names,last_name,nationality,style,birth,death,size_id,...,state,postal,country,phone,day,open,close,sale_price,regular_price,subject
0,500.0,Pierre-Auguste Renoir,Pierre,Auguste,Renoir,French,Impressionist,1841.0,1919.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,501.0,Alexandre Cabanel,Alexandre,NaN,Cabanel,French,Classicist,1823.0,1889.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,502.0,James Ensor,James,NaN,Ensor,Belgian,Expressionist,1860.0,1949.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,503.0,Maximilien Luce,Maximilien,NaN,Luce,French,Pointillist,1858.0,1941.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,504.0,August Macke,August,NaN,Macke,German,Expressionist,1887.0,1914.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [40]:
import pandas as pd
import sqlite3

# Create a DataFrame (replace this with your DataFrame)
data = {'Name': ['Alice', 'Bob', 'Charlie'],
        'Age': [25, 30, 35]}
df = pd.DataFrame(data)

# Connect to SQLite database (create it if it doesn't exist)
conn = sqlite3.connect('my_database.db')

# Convert the DataFrame to a SQL table
table_name = 'my_table'  # Specify the table name
df.to_sql(table_name, conn, if_exists='replace', index=False)

# Close the database connection
conn.close()

print(f'DataFrame has been converted to the SQL table: {table_name}')

DataFrame has been converted to the SQL table: my_table

In [41]:
SELECT * FROM artist;

SyntaxError: invalid syntax. Perhaps you forgot a comma? (2176464836.py, line 1)